{
    "name": "sebaks/crud",
    "authors": [
        {
            "name": "sebaks",
            "email": "d.kirillof@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zend-mvc": "~2.5.0",
        "zendframework/zend-view": "~2.5.0",
        "t4web/base": "dev-master"
    }
}
